spring.application.name=Premier League

server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGO_URI}

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html